services:
  app-1.24:
    image: golang:1.24.0-alpine3.21
    command: go run cmd/main.go 
    working_dir: /src 
    volumes:
      - ./:/src
  test-1.24:
    image: golang:1.24.0-alpine3.21
    command: go test -benchmem -run=^$ -bench=. ./internal/...
    working_dir: /src 
    volumes:
      - ./:/src 
  app-1.23: 
    image: golang:1.23.6-alpine3.21
    command: go run cmd/main.go 
    working_dir: /src
    volumes:
      - ./:/src
  test-1.23: 
    image: golang:1.23.6-alpine3.21
    command: go test -benchmem -run=^$ -bench=. ./internal/...
    working_dir: /src
    volumes:
      - ./:/src